{
    "version": 2,
    "builds": [
        {
            "src": "api/app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/get_stock_data",
            "dest": "/api/app.py"
        }
    ]
}